server.port=8080
#server.servlet.context-path=/ShopmeAdmin
#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/shopme?useSSL=false
spring.datasource.username=dennis
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##Debug
#logging.level.org.springframework=DEBUG
#image not displaying due to spaces
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
debug=false
logging.level.software.amazon.awssdk=WARN
#logging.file.name=ShopMe-backend.log
#logging.logback.rollingpolicy.file-name-pattern=ShopMe-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true